{
  "name": "pihub",
  "version": "0.9.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @pihub/shared && npm run build --workspace @pihub/providers && npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "node --test --experimental-strip-types packages/shared/test/*.test.js packages/providers/test/*.test.ts packages/runner/test/*.test.js packages/runner/test/*.test.ts packages/manager/test/*.test.js packages/manager/test/api-v1-*.test.ts packages/manager/test/storage.test.ts packages/manager/test/agenda-*.test.ts packages/memory-extension/test/*.test.js",
    "verify": "npm run typecheck && npm run build && npm test",
    "start": "node packages/manager/dist/index.js"
  },
  "engines": {
    "node": ">=22"
  }
}
